# Logging properties, test context.
log4j.rootLogger=INFO, tests

log4j.appender.tests.layout=org.apache.log4j.PatternLayout
log4j.appender.tests.layout.ConversionPattern=[%c{3}] - %t - %p - %m%n
log4j.appender.tests=org.apache.log4j.ConsoleAppender

log4j.logger.io.seldon=INFO

log4j.logger.org.springframework=WARN
log4j.logger.net.sf=WARN
